QUANDL_API_Key="KsiFVJymKy2CB5Y1Tss3"

ALPACA_API_KEY='PKRRVWHFH7FERD0ZDQU3'

ALPACA_SECRET_KEY='0jYi6DVrA7kN4s8xUPlThmFTgWsyl0VRyGy7aRYB'

mapbox_api = 'pk.eyJ1Ijoic2dhZHJpMDEiLCJhIjoiY2tnaXE3eXpxMWhobDJycnJwNWh5b3ZxMCJ9.Op1HZ_lhve1VcPi7V8wBzA'